@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #5D3FD3;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Playfair Display', serif;
}

h1 {
    color: #fff;
    font-size: 28px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.buscar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

form {
    margin-top: 20px;
}

#name {
    width: 300px;
    height: 25px;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 13px;
    box-shadow: 0 0 5px #C3B1E1;
}

.enviar {
    width: 80px;
    height: 25px;
    margin-left: 5px;
    border: none;
    background: #C3B1E1;
    font-size: 13px;
    cursor: pointer;
    transition: all .3s;
}

.enviar:hover {
    transform: scale(1.1);
}

small {
    display: block;
    text-align: center;
    color: #800020;
    font-size: 15px;
    margin-top: 10px;
}

#card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card-clima {
    min-width: 700px;
    background:rgb(207, 159, 255, .4);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
.clima-min {
    margin-left: 10px;
}
.clima-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
    font-size: 16px;
    gap: 40px;
}

.clima-img {
    width: 24%;
}
.clima-img img {
    width: 100%;
    height: 100%;
}
.clima-temp {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    gap: 10px;
    font-size: 16px;
}
.info-temp {
    font-size: 20px;
}

.close {
    color: #fff;
    display: flex;
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
    transition: all .2s;
}
.close:hover {
    transform: scale(1.1);
}

#deleteAll {
    width: 110px;
    height: 30px;
    border: none;
    background: #C3B1E1;
    font-size: 14px;
    cursor: pointer;
    transition: all .2s;
}
#deleteAll:hover {
    transform: scale(1.1);
}

.hidden {
    display: none;
}

@media (max-width: 800px) {
    form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .enviar {
        width: 80px;
        height: 23px;
    }
    
    #card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .card-clima {
        min-width: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .clima-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        font-size: 16px;
        gap: 5px;
    }

    .clima-temp {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        color: #fff;
        gap: 10px;
        font-size: 16px;
    }
    .info-temp {
        font-size: 17px;
    }
}